<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>News</title>
</head>

<body>
    <div>
        <div class="select-news">
            <div class="select-div">
                <div>
                    <label>Select Country</label>
                    <div>
                        <select class="country middle">
                            <option value="ua">Ukraine</option>
                            <option value="us">United Stattes</option>
                            <option value="ve">Venezuela</option>
                            <option value="ch">Schweiz</option>
                            <option value="ma">Morocco</option>
                            <option value="jp">Japan</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label>Select Category</label>
                    <div>
                        <select class="category middle">
                            <option value=" ">All News</option>
                            <option value="business">Business</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="general">General</option>
                            <option value="health">Health</option>
                            <option value="science">Science</option>
                            <option value="sports">Sports</option>
                            <option value="technology">Technology</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="input-center"><input class="input-q" type="text" placeholder="Search"></div>
    </div>
    <div class="main-content">
    </div>
    <script src="newUI.js"></script>
    <script src="serv.js"></script>
    <script src="app.js"></script>
</body>

</html>